# Library

./: Library.sln
Database/: CreateDatabase.sql  CreateSchemas.sql  LibraryDataModel.sql  Libraryseed.sql
Library.Api/: GlobalSuppressions.cs  Library.Api.csproj  Library.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Library.Api/Controllers/: BookTitlesController.cs  MicroblinkClientController.cs  RentalsController.cs  UsersController.cs
Library.Api/Extensions/: HttpClientDependancyInjection.cs  ServiceDependancyInjection.cs  SettingsDependancyInjection.cs  ValidatorDependancyInjection.cs
Library.Api/Extensions/Configuration/: ConfigurationExtension.cs
Library.Api/Extensions/Cors/: CorsServiceExtensions.cs
Library.Api/Extensions/Swagger/: SwaggerServiceExtension.cs
Library.Api/Properties/: launchSettings.json
Library.Core/: Library.Core.csproj
Library.Core/Clients/: MicroblinkClient.cs  MicroblinkSettings.cs
Library.Core/Exceptions/: CustomException.cs  CustomExceptionMiddleware.cs  EntityNotFoundException.cs  InternalConflictException.cs  MicroblinkClientException.cs  ValidationFailedException.cs
Library.Core/Model/: PagingFilteringModel.cs
Library.Core/Model/Entities/: BookCopy.cs  BookTitle.cs  Mrzdata.cs  Rental.cs  User.cs  UserContact.cs
Library.Core/Model/Extensions/: User.cs
Library.Core/Parsers/: IMRZDataParser.cs  IParserFactory.cs
Library.Core/Repositories/: IBookCopyRepository.cs  IBookTitleRepository.cs  IMrzDataRepository.cs  IRentalRepository.cs  IRepository.cs  IUserContactRepository.cs  IUserRepository.cs
Library.Core/Requests/: ImageRequest.cs  MRTDRequest.cs  RentalRequest.cs  UserRequest.cs
Library.Core/Results/: MRTDUserResult.cs  MrzDataResponse.cs  MrzDataResult.cs  MrzParserResult.cs  OverdueResult.cs  RentalResult.cs  UserResult.cs
Library.Core/Services/: IBookTitlesService.cs  IMRZDataService.cs  IMicroblinkClientService.cs  IRentalService.cs  IUserContactService.cs  IUserService.cs  ServiceBase.cs
Library.Core/Services/Implementations/: BookTitlesService.cs  MicroblinkClientService.cs  MrzDataService.cs  RentalService.cs  UserContactService.cs  UserService.cs
Library.Core/UnitsOfWork/: IDatabaseTransaction.cs  IUnitOfWork.cs
Library.Core/Utils/: Enums.cs  Helpers.cs  HttpContextUtility.cs  ProjectConstants.cs  ReflectionUtility.cs  TypeUtility.cs
Library.Core/Validators/: AbstractValidator.cs  CustomRuleUtility.cs  ImageRequestValidator.cs  RentalValidator.cs  UserValidator.cs  ValidatorUtility.cs
Library.Infrastructure/: Library.Infrastructure.csproj  efpt.config.json
Library.Infrastructure/EfModels/: LibraryContext.cs
Library.Infrastructure/EfRepositories/: BookCopyRepository.cs  BookTitleRepository.cs  MrzDataRepository.cs  RentalRepository.cs  RepositoryBase.cs  UserContactRepository.cs  UserRepository.cs
Library.Infrastructure/EfUnitsOfWork/: DatabaseTransaction.cs  UnitOfWork.cs
Library.Infrastructure/Parsers/: IParser.cs  MRZDataParser.cs  MRZDataParserConstants.cs  NumberValidModel.cs  ParserFactory.cs
Library.Infrastructure/Settings/: DatabaseSettings.cs
Library.Infrastructure/SieveProcessors/: LibrarySieveProcessor.cs  SieveExtension.cs
Web/: .angulardoc.json
Web/LibraryWeb/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tslint.json
Web/LibraryWeb/src/: index.html  main.ts  styles.css
Web/LibraryWeb/src/app/: app-config.service.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
(+24 files in other folders)
